<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Udacity Project Portfolio</title>
    <!-- Link the icon -->
    <link rel="shortcut icon" href="public/images/favicon.ico">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Compiled and minified Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Materialize Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="panel">
              <div class="row valign-wrapper">
                <div class="col s2">
                  <img srcset="public/images/my_picture.jpg" alt="" class="circle responsive-img header-img">
                </div>
                <div class="col s10">
                  <h1 class="right-align">Matthew Harmon</h1>
                  <h4 class="right-align">Web Developer</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div id="contentSection" class="section">
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h5>About</h5>
            <p>The images provided are done by me (Matthew Harmon)</p>
            <p>Udacity Logo is from Udcity</p>
          </div>
          <div class="col l6 s12">
            <h5>Links</h5>
            <ul>
              <li><a href="https://www.flickr.com/cameraroll">Images</a></li>
              <li><a href="https://www.udacity.com">Udacity</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="public/js/dist/app.min.js"></script>
  </body>
</html>
